                                                            ,/
                                                            ,/
                                                            ,/
                                                            ,/
                                                            ,/
                                                            ,/
                                                            ,/
                                                        /##.*/
                                              .(############*//
                                       (%%##################((((((((
                                   ,%%%%%%%%%%######.(((((((((((((((((((
                                (%%%%%%%%%%%%%%%%######*(((((((((((((((((((
                             %%%%%%%%%%%%%%%%%%%%%%%######((((((((((((((((((((
                         (%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%######,((((((((((((((((((/
                      %%%%%%%%%%%%%%%%%(((((((((#%%%%%%%%%%######((((((.#&&&%%#####,
                  #%%%%%%%%%%%%%%%%#((((((((((((((((%%%%%%%%%%%########################
                 ((#%%%%%%%%%%%%%%%(((((((((((((((((%%%%%%%%%%%%%%###############%&&&&&&&
                 (%*(((%%%%%%%%%%%%((.((((((((((((&&%%%%%%%%%%%%%%%%%%#%%&&&&&&&&&&&&&&&&
                 (%*,,,*((#%%%%%%%%%%%%(((((((#&&%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&
                 (((%*,,,,,(((%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&%%&&&&&&&&&&&&&&&&&&&&
             .%%%%%%#((%(,,,,,/((%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&%&&&/&&&&&&&&&&&&&& (&&&&
           %%%%%%%%%%%%%%#(%/,,((/(((%%%%%%%%%%%%%%%%%%%%&&%&&(////&&&&&&&&&&**,
        .%%%%%%%%%%%%%%%%%%%%(%((/,,,/((%%%%%%%%%%%%%%&&&%&&(////(%&&&&&***/////,
      (%%%%%%%%%%%%%%%%%%%%%%%%%#(%*,,,,,(((%%%%%%&&&%%&&&((%&&&&&&&&&**/////##////
    #%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%(%(,,,,,/((&&&%&&%///#&&(&&&&&&&&&&&*//######//
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%(#%,,,*(&(&&//////#&&(&&&&&&&&&&&&*/#######//
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&%%#((%((&(&&//#%&&&&&(&&&&&&&&&&&,*/#######//
((%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&%%%%%%%%%%((&(&&%&&&&&&&&(&&&&&&&&&&*,//#####*//
((((((%%%%%%%%%%%%%%%%%%%%%%%%%%&%%%%%%%%%%%%&&&(&&&&&&&&&&&(&&&&&&&&% ,,,//##///
 */((((((#%%%%%%%%%%%%%%%%%%%&%%%%%%%%%%%%&&&&&&(&&&&&&&&&&&(&&&&&       ,/////
,****/(((((((%%%%%%%%%%%%%%&%%%%%%%%%%&%&&&&&&&&(&&&&&&&&&&&&&&
,,,,*//#((((((((#%%%%%%%%&%%%%%%%%&%%&&&&&&&&&&&(&&&&&&&&&&
 ,,,*//####/((((((((%%%&%%%%%%%%%%%&&&&&&&&&&&&&(&&&&&&&
  ,,*//////// /(((((((##%%%&%%%%%&&&&&//%&&&&&&&&&&&%
     ,////        /(((#(((#%%%%&&%****/*//&&&&&&&
                     //((((((&&&**/////////&&%
                        *//((&&*///####///
                          *****//#######//
                          ,,***/*######//
                          ,,,,//######//
                           ,,,///##,///
                              ,//////
                 ___       __                ___        __              __
                /   | ____/ /___ _____ ___  /   | _____/ /___  ______ _/ /
               / /| |/ __  / __ `/ __ `__ \/ /| |/ ___/ __/ / / / __ `/ /
              / ___ / /_/ / /_/ / / / / / / ___ / /__/ /_/ /_/ / /_/ / /
             /_/  |_\__,_/\__,_/_/ /_/ /_/_/  |_\___/\__/\__,_/\__,_/_/